<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MySQL基础 | ZY的小站</title><meta name="description" content="MySQLMySQL数据的备份与恢复备份的是数据库内容，并不是备份数据库！ 数据库导出SQL脚本： mysqldump -u用户名 -p密码 数据库名&gt;生成的脚本文件的路径 例如：mysqldump -uroot -p123456 mydb1&gt;C:\mydb1.sql 导入数据库： 第一种方法： 必须先创建数据库，然后退出。然后执行 mysql -u用户名 -p密码 要导入的数据库名&amp;"><meta name="keywords" content="数据库"><meta name="author" content="skdjq"><meta name="copyright" content="skdjq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/06/06/MySQL%E5%9F%BA%E7%A1%80/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MySQL基础"><meta property="og:url" content="http://yoursite.com/2020/06/06/MySQL%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="ZY的小站"><meta property="og:description" content="MySQLMySQL数据的备份与恢复备份的是数据库内容，并不是备份数据库！ 数据库导出SQL脚本： mysqldump -u用户名 -p密码 数据库名&gt;生成的脚本文件的路径 例如：mysqldump -uroot -p123456 mydb1&gt;C:\mydb1.sql 导入数据库： 第一种方法： 必须先创建数据库，然后退出。然后执行 mysql -u用户名 -p密码 要导入的数据库名&amp;"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223833.jpg"><meta property="article:published_time" content="2020-06-06T07:49:56.000Z"><meta property="article:modified_time" content="2020-06-26T02:35:09.945Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="MySQL之DQL" href="http://yoursite.com/2020/06/07/MySQL%E4%B9%8BDQL/"><link rel="next" title="HttpSession" href="http://yoursite.com/2020/06/05/HttpSession/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">1.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL数据的备份与恢复"><span class="toc-number">1.1.</span> <span class="toc-text">MySQL数据的备份与恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL的基本命令"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL的基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL语句分类"><span class="toc-number">1.3.</span> <span class="toc-text">SQL语句分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL"><span class="toc-number">1.4.</span> <span class="toc-text">DDL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.4.1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作表"><span class="toc-number">1.4.2.</span> <span class="toc-text">操作表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DML"><span class="toc-number">1.5.</span> <span class="toc-text">DML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入数据"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改数据"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除数据"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">删除数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCL（了解就行）"><span class="toc-number">1.6.</span> <span class="toc-text">DCL（了解就行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL"><span class="toc-number">1.7.</span> <span class="toc-text">DQL</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223833.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZY的小站</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MySQL基础</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-06 15:49:56"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-26 10:35:09"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="MySQL数据的备份与恢复"><a href="#MySQL数据的备份与恢复" class="headerlink" title="MySQL数据的备份与恢复"></a>MySQL数据的备份与恢复</h2><p><strong>备份的是数据库内容，并不是备份数据库！</strong></p>
<p><strong>数据库导出SQL脚本：</strong></p>
<p><em>mysqldump -u用户名 -p密码 数据库名&gt;生成的脚本文件的路径</em></p>
<p>例如：<code>mysqldump -uroot -p123456 mydb1&gt;C:\mydb1.sql</code></p>
<p><strong>导入数据库：</strong></p>
<p>第一种方法：</p>
<p><strong><em>必须先创建数据库，然后退出。</em></strong>然后执行</p>
<p><em>mysql -u用户名 -p密码 要导入的数据库名&lt;脚本文件的路径</em></p>
<p>例如：<code>mysql -uroot -p123456 mdb2&lt;C:\mydb1.sql</code></p>
<p>第二种方法：</p>
<p>登录MySQL，切换到要导入的数据库，source加SQL脚本路径</p>
<p>例如：<code>source C:\mydb1.sql;</code></p>
<h2 id="MySQL的基本命令"><a href="#MySQL的基本命令" class="headerlink" title="MySQL的基本命令"></a>MySQL的基本命令</h2><p>启动和关闭 MySQL <strong>服务器</strong></p>
<ul>
<li><p>启动：net start mysql</p>
</li>
<li><p>关闭：net stop mysql</p>
</li>
</ul>
<p>mysqld.exe是 MySQL 服务器程序。</p>
<p><strong>客户端</strong>登入退出 MySQL：</p>
<ul>
<li>登录：mysql -u用户名 -p密码<ul>
<li>例如：mysql -uroot -p123456</li>
</ul>
</li>
<li>退出：quit 或 exit</li>
</ul>
<p>mysql.exe是客户端程序。</p>
<h2 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类"></a>SQL语句分类</h2><p><strong>DDL</strong>：数据库或表的<strong>结构</strong>操作</p>
<ul>
<li>创建、删除、修改：库和表的<strong>结构</strong>！</li>
</ul>
<p><strong>DML</strong>：<strong>对表的记录进行更新（增、删、改）</strong></p>
<p><strong>DQL</strong>：<strong>对表的记录进行查询</strong></p>
<p>DCL:对用户的创建及授权</p>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><p><strong>注意：所有MySQL语句后一定要以一个<code>;</code>结尾！</strong></p>
<p><strong>查看所有数据库</strong>：<code>show databases;</code></p>
<p><strong>查看所有表</strong>：<code>show tables;</code></p>
<p><strong>切换数据库</strong>：use 数据库名; 如<code>use mydb1;</code>表示切换到mydb1数据库</p>
<p><strong>创建数据库</strong>：<code>create database (if not exists) 数据库名;</code></p>
<p>（最好加上if not exists，可以避免由于已存在该数据库而报错）</p>
<p><strong>删除数据库</strong>：<code>drop database (if exists) 数据库名;</code></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>MySQL中数据类型主要应用在列上。</p>
<p><strong>int</strong>：整型</p>
<p><strong>double</strong>：浮点型，例如double(5,2)表示最多5位，其中必须有2位小数，即最大值为999.99；</p>
<p><strong>decimal</strong>：泛型型，在表单钱方面使用该类型，因为不会出现精度缺失问题；</p>
<p><strong>char</strong>：固定长度字符串类型；                如：<strong>char(50)  必须是括号！</strong></p>
<p><strong>varchar</strong>：可变长度字符串类型；            如：<strong>varchar(50)         必须是括号！</strong></p>
<p><strong>text</strong>：字符串类型；</p>
<p><strong>blob</strong>：字节类型；</p>
<p><strong>date</strong>：日期类型，格式为：yyyy-MM-dd；</p>
<p><strong>time</strong>：时间类型，格式为：hh:mm:ss</p>
<p><strong>timestamp</strong>：时间戳类型；</p>
<p><strong>在数据库中所有的字符串类型，必须使用单引号，不能使用双引号。</strong></p>
<h3 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h3><p>创建表：</p>
<pre class=" language-mysql"><code class="language-mysql">create table 表名(
    列名  列类型,
    列名  列类型,
    ...
    列名  列类型
);</code></pre>
<p>例如：</p>
<pre class=" language-mysql"><code class="language-mysql">create table stu(
    number        char(10),
    name    varchar(50),
    age        int,
    gender    varchar(10) 
);</code></pre>
<ul>
<li><p><strong>查看当前数据库中所有表名称</strong>：<code>show tables;</code></p>
</li>
<li><p><strong>查看指定表的创建语句</strong>：<code>show create table 表名;</code>，查看表的创建语句</p>
</li>
<li><p><strong>查看表结构</strong>：<code>desc 表名;</code>，查看表结构</p>
</li>
<li><p><strong>删除表</strong>：<code>drop table 表名;</code>，删除表</p>
</li>
</ul>
<p><strong>修改表</strong>：</p>
<ul>
<li><strong>添加列：add</strong>，给stu表添加classname列：</li>
</ul>
<p><code>alter table stu add (classname varchar(100));</code></p>
<ul>
<li><strong>修改列类型：modify</strong>，修改stu表的gender列类型为CHAR(2)：</li>
</ul>
<p><code>alter table stu modify gender char(2);</code></p>
<ul>
<li><strong>修改列名：change</strong>，修改stu表的gender列名为sex：</li>
</ul>
<p><code>alter table stu change gender sex char(2);</code></p>
<ul>
<li><strong>删除列：drop</strong>，删除stu表的classname列：</li>
</ul>
<p><code>alter table stu drop classname;</code></p>
<ul>
<li><strong>修改表名称：rename</strong>，修改stu表名称为student：</li>
</ul>
<p><code>alter table stu rename to student;</code></p>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><p>语法：</p>
<p>insert into 表名(列名1,列名2, …) values(值1, 值2)</p>
<pre class=" language-mysql"><code class="language-mysql">insert into xxx(
    number,age,sex
)values(
    '1111',18,'man'
);</code></pre>
<p><strong>注意：插入的列名必须是表结构中已有的！且所有字符串必须使用单引号！</strong></p>
<p>如：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> desc stu1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(50) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| gender | varchar(50) | YES  |     | NULL    |       |
| ID     | char(16)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+</code></pre>
<p>如果此时插入number，原表结构没有number这一列，那么就会<strong>出错</strong>：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> insert into stu1(
    -> number,age,gender,ID)
    -> values('aaaa1111',18,'bbbb','123456');
---------------------------------------------------------
ERROR 1054 (42S22): Unknown column 'number' in 'field list'</code></pre>
<p>正确的插入方法应该是：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> insert into stu1(
    -> name,age,gender,ID)
    -> values('aaaa1111',18,'bbbb','123456');
---------------------------------------------------------
Query OK, 1 row affected (0.00 sec)</code></pre>
<p>检查表中的列：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> select * from stu1;
+----------+------+--------+--------+
| name     | age  | gender | ID     |
+----------+------+--------+--------+
| aaaa1111 |   18 | bbbb   | 123456 |
+----------+------+--------+--------+</code></pre>
<h4 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h4><p>语法：</p>
<p>update 表名 set 列名1=值1,…,列名n=值n (where 条件)</p>
<p>条件(条件可选的)：</p>
<p>条件必须是一个boolean类型的值或表达式.<br>运算符：</p>
<ul>
<li><p>=、!=、&lt;&gt;、&gt;、&lt;、&gt;=、&lt;=、</p>
</li>
<li><p>between…and、in(…)、<strong>is null</strong>、not、or、and</p>
</li>
</ul>
<p>例如：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> select * from stu1;
+----------+------+--------+--------+
| name     | age  | gender | ID     |
+----------+------+--------+--------+
| aaaa1111 |   18 | bbbb   | 123456 |
| zhangsan |   28 | nan    | 1111   |
| lisi     |   28 | nan    | 2222   |
+----------+------+--------+--------+
3 rows in set (0.00 sec)</code></pre>
<p>我们想让name为zhangsan或者ID为2222的人的gender变为nv：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> update stu1 set gender='nv'
    -> where name='zhangsan' or ID='2222';</code></pre>
<p>结果为：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> select * from stu1;
+----------+------+--------+--------+
| name     | age  | gender | ID     |
+----------+------+--------+--------+
| aaaa1111 |   18 | bbbb   | 123456 |
| zhangsan |   28 | nv     | 1111   |
| lisi     |   28 | nv     | 2222   |
+----------+------+--------+--------+
3 rows in set (0.00 sec)</code></pre>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>语法：</p>
<p>delete from 表名 (where 条件)        <strong>最好加上条件</strong></p>
<h2 id="DCL（了解就行）"><a href="#DCL（了解就行）" class="headerlink" title="DCL（了解就行）"></a>DCL（了解就行）</h2><blockquote>
<p>一个项目创建一个用户！一个项目对应的数据库只有一个！</p>
</blockquote>
<blockquote>
<p>这个用户只能对这个数据库有权限，其他数据库你就操作不了了</p>
</blockquote>
<ol>
<li><p>创建用户</p>
<ul>
<li><p>create user  用户名@IP地址 identified by ‘密码’;</p>
<blockquote>
<p>用户只能在指定的IP地址上登录</p>
</blockquote>
</li>
<li><p>create user  用户名@’%’ identified by ‘密码’;</p>
<blockquote>
<p>用户可以在任意IP地址上登录</p>
</blockquote>
</li>
</ul>
</li>
<li><p>给用户授权</p>
<ul>
<li><p>grant 权限1, … , 权限n on 数据库.* to 用户名@IP地址</p>
<blockquote>
<p>权限、用户、数据库<br>给用户分派在指定的数据库上的指定的权限<br>例如；grant create,alter,drop,insert,update,delete,select on mydb1.* to user1@localhost;</p>
<ul>
<li>给user1用户分派在mydb1数据库上的create、alter、drop、insert、update、delete、select权限</li>
</ul>
</blockquote>
</li>
<li><p>grant all on 数据库.* to 用户名@IP地址;</p>
<blockquote>
<p>给用户分派指定数据库上的所有权限</p>
</blockquote>
</li>
</ul>
</li>
<li><p>撤销授权</p>
<ul>
<li>revoke 权限1, … , 权限n on 数据库.* from 用户名@IP地址;<blockquote>
<p>撤消指定用户在指定数据库上的指定权限<br>例如；revoke create,alter,drop on mydb1.* from user1@localhost;</p>
<ul>
<li>撤消user1用户在mydb1数据库上的create、alter、drop权限</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>查看权限</p>
<ul>
<li><p>show grants for 用户名@IP地址</p>
<blockquote>
<p>查看指定用户的权限</p>
</blockquote>
</li>
</ul>
</li>
<li><p>删除用户</p>
<ul>
<li>drop user 用户名@IP地址</li>
</ul>
</li>
</ol>
<h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><p><strong>由于DQL比较重要，我把它单独放在一篇博客里面进行讲解，<a href="[https://skdjq.github.io/2020/06/07/MySQL%E4%B9%8BDQL/](https://skdjq.github.io/2020/06/07/MySQL之DQL/)">详情请点击</a>。</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">skdjq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/06/MySQL%E5%9F%BA%E7%A1%80/">http://yoursite.com/2020/06/06/MySQL%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">ZY的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626142836.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/07/MySQL%E4%B9%8BDQL/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223907.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL之DQL</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/05/HttpSession/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606114143.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HttpSession</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/09/MySQL之事务/" title="MySQL之事务"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200609121159.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-09</div><div class="relatedPosts_title">MySQL之事务</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/08/MySQL中Truncate的用法/" title="MySQL中Truncate的用法"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223910.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-08</div><div class="relatedPosts_title">MySQL中Truncate的用法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/07/MySQL之DQL/" title="MySQL之DQL"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223907.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-07</div><div class="relatedPosts_title">MySQL之DQL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/08/MySQL插入中文数据报错问题的处理/" title="MySQL插入中文数据报错问题的处理"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223909.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-08</div><div class="relatedPosts_title">MySQL插入中文数据报错问题的处理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/07/MySQL进阶/" title="MySQL之约束"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223841.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-07</div><div class="relatedPosts_title">MySQL之约束</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606223833.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By skdjq</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://skdjq.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">简</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>