<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Servlet | ZY的小站</title><meta name="description" content="Servlet总结以下为本人学习Servlet的总结，如有不足或错误敬请指正！  配置web.xml在WEB-INF下的web.xml添加如下代码： &lt;!-- servlet标签给tomcat配置servlet程序--&gt; &lt;servlet&gt;     &lt;!--servlet-name标签给servlet程序起一个别名（一般是类名）--&gt;     &lt;servlet-name&gt;s"><meta name="keywords" content="Java Web"><meta name="author" content="skdjq"><meta name="copyright" content="skdjq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/06/03/Servlet/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Servlet"><meta property="og:url" content="http://yoursite.com/2020/06/03/Servlet/"><meta property="og:site_name" content="ZY的小站"><meta property="og:description" content="Servlet总结以下为本人学习Servlet的总结，如有不足或错误敬请指正！  配置web.xml在WEB-INF下的web.xml添加如下代码： &lt;!-- servlet标签给tomcat配置servlet程序--&gt; &lt;servlet&gt;     &lt;!--servlet-name标签给servlet程序起一个别名（一般是类名）--&gt;     &lt;servlet-name&gt;s"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626144656.jpg"><meta property="article:published_time" content="2020-06-03T04:10:07.000Z"><meta property="article:modified_time" content="2020-06-26T07:02:36.804Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="request和response" href="http://yoursite.com/2020/06/04/request%E5%92%8Cresponse/"><link rel="next" title="dom4j" href="http://yoursite.com/2020/06/02/dom4j/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Servlet总结"><span class="toc-number">1.</span> <span class="toc-text">Servlet总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置web-xml"><span class="toc-number">1.1.</span> <span class="toc-text">配置web.xml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet生命周期"><span class="toc-number">1.2.</span> <span class="toc-text">Servlet生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet特性"><span class="toc-number">1.3.</span> <span class="toc-text">Servlet特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpServlet"><span class="toc-number">1.4.</span> <span class="toc-text">HttpServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#doGet-和doPost"><span class="toc-number">1.4.1.</span> <span class="toc-text">doGet()和doPost()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ServletContext"><span class="toc-number">1.5.</span> <span class="toc-text">ServletContext</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.5.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域对象的功能"><span class="toc-number">1.5.2.</span> <span class="toc-text">域对象的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取真实路径"><span class="toc-number">1.5.3.</span> <span class="toc-text">获取真实路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取资源流"><span class="toc-number">1.5.4.</span> <span class="toc-text">获取资源流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网站访问量小练习"><span class="toc-number">1.5.5.</span> <span class="toc-text">网站访问量小练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取类路径下资源"><span class="toc-number">1.6.</span> <span class="toc-text">获取类路径下资源</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626144656.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZY的小站</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Servlet</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-03 12:10:07"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-26 15:02:36"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Java-Web/">Java Web</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Servlet总结"><a href="#Servlet总结" class="headerlink" title="Servlet总结"></a>Servlet总结</h1><p>以下为本人学习Servlet的总结，如有不足或错误敬请指正！</p>
<hr>
<h2 id="配置web-xml"><a href="#配置web-xml" class="headerlink" title="配置web.xml"></a>配置web.xml</h2><p>在<code>WEB-INF</code>下的<code>web.xml</code>添加如下代码：</p>
<pre class=" language-xml"><code class="language-xml"><span class="token comment" spellcheck="true">&lt;!-- servlet标签给tomcat配置servlet程序--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">></span></span>
    <span class="token comment" spellcheck="true">&lt;!--servlet-name标签给servlet程序起一个别名（一般是类名）--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">></span></span>servletDemo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">></span></span>
    <span class="token comment" spellcheck="true">&lt;!--servlet-class标签是全类名--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">></span></span>Demo1.servletDemo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">></span></span>
    <span class="token comment" spellcheck="true">&lt;!--servlet-name标签的作用是告诉服务器，当前配置的地址给哪个servlet程序使用 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">></span></span>servletDemo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">></span></span>
    <span class="token comment" spellcheck="true">&lt;!--url-pattern标签的作用是配置标签访问地址
    /:表示地址为:http://ip:port/工程路径
    /hello:表示地址为：http://ip:port/工程路径/hello
    --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">></span></span>/hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">></span></span></code></pre>
<p><strong>注意：</strong></p>
<ul>
<li><p><strong><url-pattern>中的路径必须要以<code>/</code>开头。</strong></p>
</li>
<li><p>所谓工程路径，就是指Tomcat里面配置的路径：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200603140033.png" alt=""></p>
</li>
</ul>
<h2 id="Servlet生命周期"><a href="#Servlet生命周期" class="headerlink" title="Servlet生命周期"></a>Servlet生命周期</h2><p>servlet共有五个方法，其中是生命周期的方法有三个：init()、service()、destory()</p>
<ul>
<li>执行 servlet 构造器方法</li>
<li>执行 init() 方法</li>
<li>执行 service() 方法</li>
<li>执行 destory() 方法</li>
</ul>
<p>其中，servlet构造器方法、<code>init()</code>方法和<code>destory()</code>方法都只会执行一次，而<code>service()</code>方法可执行多次。</p>
<h2 id="Servlet特性"><a href="#Servlet特性" class="headerlink" title="Servlet特性"></a>Servlet特性</h2><ul>
<li>单例，一个类只有一个对象；当然可能存在多个Servlet类！</li>
<li>线程不案例的，所以它的效率是高的</li>
</ul>
<p><strong>Servlet类由我们来写，但对象由服务器来创建，并且由服务器来调用相应的方法。</strong></p>
<h2 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h2><blockquote>
<p>HttpServlet类是GenericServlet的子类，它提供了对HTTP请求的特殊支持，所以通常我们都会通过继承HttpServlet来完成自定义的Servlet。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200603193440.png" alt=""></p>
<h3 id="doGet-和doPost"><a href="#doGet-和doPost" class="headerlink" title="doGet()和doPost()"></a>doGet()和doPost()</h3><p>在HttpServlet的service(HttpServletRequest,HttpServletResponse)方法会去判断当前请求是GET还是POST，如果是GET请求，那么会去调用本类的doGet()方法，如果是POST请求会去调用doPost()方法，这说明我们<strong>在子类中去覆盖doGet()或doPost()方法即可。</strong></p>
<p>逻辑实例：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">servletDemo2</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doPost</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"post"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"get"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>如果 doGet() 和 doPost() 需要用的时候没有重写，就会出现405错误。</p>
<p>我们可以使用IDEA自带的功能创建一个servlet程序：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200603181106.png" alt=""></p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200603181334.png" alt=""></p>
<p>创建完成之后，<code>web.xml</code>文件会自动生成</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">></span></span>Servlet1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">></span></span>Demo1.Servlet1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">></span></span></code></pre>
<p>我们只需要在<code>web.xml</code>文件中添加<servlet-mapping>配置就可以了。</p>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><blockquote>
<p>一个项目只有一个 ServletContext 对象！</p>
<p>我们可以在N多个 Servlet 中来获取这个唯一的对象，使用它可以给多个 Servlet 传递数据！</p>
<p>与天地同寿！！！这个对象在 Tomcat 启动时就创建，在 Tomcat 关闭时才会死去！</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>服务器会为每个应用创建一个 ServletContext 对象：</p>
<ul>
<li><p>ServletContext 对象的创建是在服务器启动时完成的；</p>
</li>
<li><p>ServletContext 对象的销毁是在服务器关闭时完成的。</p>
</li>
</ul>
<p>ServletContext对象的作用：</p>
<p>在整个Web应用的动态资源之间<strong>共享数据</strong>！例如在 AServlet 中向 ServletContext 对象中保存一个值，然后在 BServlet 中就可以获取这个值，这就是共享数据了。</p>
<p><strong>在GenericeServlet或HttpServlet中获取ServletContext对象</strong>：</p>
<ul>
<li>直接使用 <code>this.getServletContext()</code> 来获取。</li>
</ul>
<h3 id="域对象的功能"><a href="#域对象的功能" class="headerlink" title="域对象的功能"></a>域对象的功能</h3><p>ServletContext 是 JavaWeb 四大域对象之一：</p>
<ul>
<li><p>PageContext</p>
</li>
<li><p>ServletRequest</p>
</li>
<li><p>HttpSession</p>
</li>
<li><p><strong>ServletContext</strong></p>
</li>
</ul>
<p>所有域对象都有存取数据的功能，因为域对象内部有一个 Map ，用来存储数据，下面是 ServletContext 对象用来操作数据的方法：</p>
<ul>
<li><p><code>void setAttribute(String name, Object value)</code>：用来存储一个对象，也可以称之为存储一个域属性。</p>
<ul>
<li>例如：servletContext.setAttribute(“xxx”, “XXX”)，在 ServletContext 中保存了一个域属性，域属性名称为 xxx，域属性的值为 XXX。请注意，如果多次调用该方法，并且使用相同的 name，那么会覆盖上一次的值，这一特性<strong>与Map相同</strong>。</li>
</ul>
</li>
<li><p><code>Object getAttribute(String name)</code>：用来获取 ServletContext 中的数据，当前在获取之前需要先去存储才行，例如 <code>String value = (String)servletContext.getAttribute(“xxx”);</code>，获取名为 xxx 的域属性。<strong><em>注意强制转换！</em></strong></p>
</li>
<li><p><code>void removeAttribute(String name)</code>：用来移除 ServletContext 中的域属性，如果参数 name 指定的域属性不存在，那么本方法什么都不做。</p>
</li>
<li><p><code>Enumeration getAttributeNames()</code>：获取所有域属性的名称。</p>
</li>
</ul>
<p>逻辑实例：</p>
<p>AServlet：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> Demo1<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true">/*
* 从ServletContext保存数据
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AServlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*
        * 1.获取ServletContext对象
        * 2.调用setAttribute方法完成保存数据
        * */</span>
        ServletContext application <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        application<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"张三"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>BServlet：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> Demo1<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true">/*
* 从ServletContext获取数据
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BServlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*
         * 1.获取ServletContext对象
         * 2.调用getAttribute方法获取数据
         * */</span>
        ServletContext application <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        String name <span class="token operator">=</span> <span class="token punctuation">(</span>String<span class="token punctuation">)</span>application<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="获取真实路径"><a href="#获取真实路径" class="headerlink" title="获取真实路径"></a>获取真实路径</h3><p>通过 ServletContext 的 getRealPath() 方法可以获得指定文件带盘符的路径。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> Demo1<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true">/*
* 使用ServletContext获取资源路径
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CServlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*
        * getRealPath()得到的是带盘符的路径
        * */</span>
        String path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">"/index.jsp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>当获取在<code>WEB-INF</code>目录下的文件路径时，我们最好采用</p>
<pre class=" language-java"><code class="language-java">String path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">"/WEB-INF/1111.html"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>来获取路径。</p>
<h3 id="获取资源流"><a href="#获取资源流" class="headerlink" title="获取资源流"></a>获取资源流</h3><p>把资源以输入流的方式获取：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> Demo1<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DServlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//获取输入流</span>
        InputStream input <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"/index.jsp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>当获取在<code>WEB-INF</code>目录下的文件路径时，我们最好采用</p>
<pre class=" language-java"><code class="language-java">InputStream input <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"/WEB-INF/1111.html"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>来获取路径。</p>
<h3 id="网站访问量小练习"><a href="#网站访问量小练习" class="headerlink" title="网站访问量小练习"></a>网站访问量小练习</h3><p>利用了servletContext的特性，类似于Map，如果是第一次访问，设置为<code>setAttribute(&quot;count&quot;,1)</code>，如果不是第一次访问，只需要再设置一次，前面的值就会被后面的值覆盖，即<code>setAttribute(&quot;count&quot;,count + 1)</code>。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> day06<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment" spellcheck="true">/*
* 统计网站访问量小练习
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Servlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
        ServletContext servletContext <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Integer count <span class="token operator">=</span> <span class="token punctuation">(</span>Integer<span class="token punctuation">)</span>servletContext<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"count"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            servletContext<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"count"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            servletContext<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"count"</span><span class="token punctuation">,</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//打印流</span>
        PrintWriter pt <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pt<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>扩展：</strong></p>
<ul>
<li>response.getWriter()` 返回的是 PrintWriter，这是一个打印输出流。</li>
<li><code>response.getWriter().print()</code> 不仅可以打印输出文本格式的（包括 html 标签），还可以将一个对象以默认的编码方式转换为二进制字节输出</li>
<li><code>response.getWriter().writer()</code> 只能打印输出文本格式的（包括 html 标签），不可以打印对象。 </li>
</ul>
<h2 id="获取类路径下资源"><a href="#获取类路径下资源" class="headerlink" title="获取类路径下资源"></a>获取类路径下资源</h2><p>获取类路径资源，类路径对一个 JavaWeb 项目而言，就是</p>
<ul>
<li><code>/WEB-INF/classes</code></li>
<li><code>/WEB-INF/lib/</code>下的每个 jar 包！</li>
</ul>
<hr>
<p>Class 类的getResourceAsStream(String path)：</p>
<ul>
<li>路径以<code>/</code>开头，相对classes路径</li>
<li>路径不以<code>/</code>开头，相对当前class文件所有路径，例如在cn.itcast.servlet.MyServlet中执行，那么相对/classes/cn/itcast/servlet/路径</li>
</ul>
<p>ClassLoader 类的<code>getResourceAsStream(String path)</code>：</p>
<ul>
<li>相对classes路径</li>
</ul>
<table>
<thead>
<tr>
<th align="left">InputStream in = <strong>this</strong>.getClass().getResourceAsStream(“/xxx.txt”);        Class 类</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>InputStream in = this.getClass().getClassLoader().getResourceAsStream(“xxx.txt”);  **       **ClassLoader 类</strong></td>
</tr>
</tbody></table>
<p><a href="https://github.com/skdjq/Servlet" target="_blank" rel="noopener">完整版代码请点这里</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">skdjq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/03/Servlet/">http://yoursite.com/2020/06/03/Servlet/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">ZY的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java-Web/">Java Web</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200617101344.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/04/request%E5%92%8Cresponse/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626143924.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">request和response</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/02/dom4j/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200617101345.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">dom4j</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/11/Filter/" title="Filter"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200611195446.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-11</div><div class="relatedPosts_title">Filter</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/05/Cookie/" title="Cookie"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200605223725.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-05</div><div class="relatedPosts_title">Cookie</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/05/HttpSession/" title="HttpSession"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200606114143.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-05</div><div class="relatedPosts_title">HttpSession</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/09/JDBC/" title="JDBC"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200609121200.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-09</div><div class="relatedPosts_title">JDBC</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/04/request和response/" title="request和response"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626143924.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-04</div><div class="relatedPosts_title">request和response</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/02/dom4j/" title="dom4j"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200617101345.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-02</div><div class="relatedPosts_title">dom4j</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/skdjq/PicgoImg/img/20200626144656.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By skdjq</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://skdjq.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">简</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>