<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++学习记录 | zy的博客</title>
  <meta name="description" content="C++学习记录类和对象 类是现实世界或思维世界在实体计算机中的反映，它将数据以及这些数据上的操作封装在一起。对象是具有类型的变量。  对象是类的实例，类是对象的模板。  举一个简单的例子，人类与张三，人类就代表一个类，而张三就是人类里面的一个实例。  创建一个类在创建一个类时，我们常采用class+类名创建，如： class Student{     &#x2F;&#x2F;访问权限     public:">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习记录">
<meta property="og:url" content="http://yoursite.com/2020/04/25/c-xue-xi-ji-lu/index.html">
<meta property="og:site_name" content="zy的博客">
<meta property="og:description" content="C++学习记录类和对象 类是现实世界或思维世界在实体计算机中的反映，它将数据以及这些数据上的操作封装在一起。对象是具有类型的变量。  对象是类的实例，类是对象的模板。  举一个简单的例子，人类与张三，人类就代表一个类，而张三就是人类里面的一个实例。  创建一个类在创建一个类时，我们常采用class+类名创建，如： class Student{     &#x2F;&#x2F;访问权限     public:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T03:29:06.000Z">
<meta property="article:modified_time" content="2020-06-26T06:53:08.741Z">
<meta property="article:author" content="skdjq">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/25/c-xue-xi-ji-lu/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zy的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/skdjq" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Back-end developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/skdjq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/">Bug</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/" rel="tag">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bug/" style="font-size: 13px;">Bug</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/SSM/" style="font-size: 13px;">SSM</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">计算机网络</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/11/lian-biao-zhuan-ti/" class="title">链表专题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-11T01:58:11.000Z" itemprop="datePublished">2022-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/03/hua-dong-chuang-kou-wen-ti/" class="title">滑动窗口问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-03T12:11:32.000Z" itemprop="datePublished">2022-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/29/er-fen-cha-zhao/" class="title">二分查找</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-29T13:54:48.000Z" itemprop="datePublished">2022-04-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/15/flood-fill-suan-fa/" class="title">Flood Fill算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-15T08:59:28.000Z" itemprop="datePublished">2021-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/01/tan-tan-min-gan-ci-guo-lu-de-shi-xian/" class="title">谈谈敏感词过滤的实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-01T13:00:32.000Z" itemprop="datePublished">2020-12-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-C++学习记录" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++学习记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/25/c-xue-xi-ji-lu/" class="article-date">
	  <time datetime="2020-04-25T03:29:06.000Z" itemprop="datePublished">2020-04-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/C/" rel="tag">C++</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/25/c-xue-xi-ji-lu/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="C-学习记录"><a href="#C-学习记录" class="headerlink" title="C++学习记录"></a>C++学习记录</h1><h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><blockquote>
<p>类是现实世界或思维世界在实体计算机中的反映，它将数据以及这些数据上的操作<strong>封装</strong>在一起。对象是具有类型的变量。</p>
</blockquote>
<p>对象是类的实例，类是对象的模板。</p>
<blockquote>
<p>举一个简单的例子，人类与张三，人类就代表一个类，而张三就是人类里面的一个实例。</p>
</blockquote>
<h3 id="创建一个类"><a href="#创建一个类" class="headerlink" title="创建一个类"></a>创建一个类</h3><p>在创建一个类时，我们常采用<code>class</code>+类名创建，如：</p>
<pre class=" language-c++"><code class="language-c++">class Student{
    //访问权限
    public:
    //属性
    string m_name;
    int m_age;
    //行为
    void showName()
    {
        cout << m_name << endl;
    }
    void showAge()
    {
        cout << m_age << endl;
    }
};</code></pre>
<p>这样一来我们的类就创建完成了。那么如何根据类创建一个对象呢？</p>
<pre class=" language-c++"><code class="language-c++">Student stu;
stu.m_name = "张三";
stu.m_age = 18;</code></pre>
<p>这样一来我们就有一个名为张三的对象了。还记得创建类时我们包括了行为这一部分吗？我们可以直接调用类里面的函数：</p>
<pre class=" language-c++"><code class="language-c++">stu.showName();
stu.showAge();</code></pre>
<p>这样我们就会打印出张三的名字和年龄了。</p>
<p>那看到这里有的小伙子就会问了：啊这玩意和结构体有什么区别啊。不要着急，下面我就来介绍类和结构体之间的区别。</p>
<h3 id="类和结构体的区别"><a href="#类和结构体的区别" class="headerlink" title="类和结构体的区别"></a>类和结构体的区别</h3><p>我们在上面创建类时，是不是有一个访问权限？类和结构体的主要区别就在于这个访问权限上。</p>
<p>说到访问权限，我们先要明确类有三种访问权限：<code>public</code>、<code>private</code>、<code>protected</code>，这三种的区别在于：</p>
<p><code>public</code>：类内类外都可以访问。</p>
<p><code>private</code>：类内可以访问，类外不可以访问。</p>
<p><code>protected</code>：类内可以访问，类外不可以访问。</p>
<p>那看到这里有的小伙子就会说了，<code>private</code>和<code>protected</code>到底有什么区别啊，这个在目前的学习中我们暂时用不到，我们只需要知道他们是有区别的就行了。</p>
<p>再回到<strong>类和结构体的区别</strong>：类的访问权限默认是<code>private</code>，而结构体的访问权限则默认是<code>public</code>。这也就是他们哥俩的主要区别。</p>
<h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><p>我们知道当我们没有写拷贝构造函数的时候，编译器会自动帮我们写一个拷贝构造函数，这就叫做<strong>浅拷贝</strong>。</p>
<p>那么我们的深拷贝又是什么呢？我们先从浅拷贝的一些问题说起：</p>
<blockquote>
<p>在涉及堆区开辟数据时，浅拷贝会造成内存的重复释放</p>
</blockquote>
<p>为什么会这么说呢？因为编译器默认实现的代码是：</p>
<pre class=" language-c++"><code class="language-c++">int * m_height;
Person(int age,int height)
{
    m_age = age;
    m_height = new int(height);
    cout << "这是有参构造函数的调用" << endl; 
}
Person(const Person & p)
    {
        cout << "这是拷贝构造函数的调用" << endl; 
        m_age = p.m_age;
        m_height = p.m_height; //这是编译器默认实现的代码
    }</code></pre>
<p>这样一来，我们被拷贝的函数里的<code>m_height</code>指向了在堆区<code>new</code>出的一块空间，而编译器默认实现的拷贝构造函数中的<code>m_height</code>与被拷贝的函数的<code>m_height</code>相等，也就是说：<strong>两个指针指向了堆区的同一块内存空间</strong>。</p>
<p>这样一搞就不得了了，我们的析构函数的使命就是在函数运行完毕后将堆区开辟的数据释放掉：</p>
<pre class=" language-c++"><code class="language-c++">//析构函数作用：将堆区开辟的数据释放 
~Person()
{
    if (m_height != NULL)
    {
        delete m_height;
        m_height = NULL;
    }
    cout << "这是析构函数的调用" << endl;
}</code></pre>
<p>而析构函数的调用必然有先有后，由于栈结构是“先进后出”，那么我们肯定是先调用拷贝构造函数的析构函数，OK，莫得问题，但当拷贝构造函数内的<code>m_height</code>所指向的空间释放之后，我们被拷贝的函数也要释放吧？但此时<strong>堆区的空间已被释放过了</strong>，再次释放就会造成<strong>重复释放</strong>了。</p>
<p>那么我们如何解决这一问题呢？这就轮到了深拷贝出场了：</p>
<pre class=" language-c++"><code class="language-c++">Person(const Person & p)
    {
        cout << "这是拷贝构造函数的调用" << endl; 
        m_age = p.m_age;
        //m_height = p.m_height; //这是编译器默认实现的代码，会造成内存重复释放
        m_height = new int(*p.m_height);
    }</code></pre>
<p>我们在写拷贝构造函数时，涉及指针的部分我们另在堆区开辟一块空间不就行了吗？这样，拷贝构造函数中的<code>m_height</code>指向这一块堆区，被拷贝的构造函数指向另一块堆区，这样我们就解决了重复释放的问题啦！</p>
<h3 id="静态成员变量和静态成员函数"><a href="#静态成员变量和静态成员函数" class="headerlink" title="静态成员变量和静态成员函数"></a>静态成员变量和静态成员函数</h3><h4 id="静态成员变量"><a href="#静态成员变量" class="headerlink" title="静态成员变量"></a>静态成员变量</h4><p>在类内定义<code>static</code>成员变量时，有三个特点：</p>
<blockquote>
<p>1.所有对象都共享同一份数据</p>
<p>2.编译阶段就分配内存</p>
<p>3.类内声明，类外初始化操作</p>
</blockquote>
<p>我们针对第三点做出说明，究竟什么才叫类内声明，类外初始化操作呢？</p>
<p>我们通过下段代码做出具体解释：</p>
<pre class=" language-c++"><code class="language-c++">class Person{
    public:
        static int m_A;
}; 
int Person::m_A = 10;</code></pre>
<p>上面的<code>static int m_A</code>属于在类内声明了m_A，而类外初始化操作则是通过：<code>int Person::m_A = 10;</code>这段代码实现的。</p>
<p>此外，静态成员变量还可以通过类名直接访问：</p>
<pre class=" language-c++"><code class="language-c++">    cout << Person::m_A << endl;</code></pre>
<h4 id="静态成员函数"><a href="#静态成员函数" class="headerlink" title="静态成员函数"></a>静态成员函数</h4><p>上面我们介绍了静态成员变量，与之对应的就是我们的静态成员函数了。</p>
<blockquote>
<p>1.所有对象共享同一个函数</p>
<p>2.静态成员函数只能访问静态成员变量</p>
</blockquote>
<p>针对第二点，我们看以下代码：</p>
<pre class=" language-c++"><code class="language-c++">class Person{
    public:
        static int m_A;
        int m_B; //error 
        static void func()
        {
            m_A = 200;
            m_B = 200;//error
            cout << "这是静态成员函数的调用" << endl; 
        }
}; 
int Person::m_A = 10;</code></pre>
<p>由于<code>m_B</code>是非静态成员变量，因此静态成员函数不能访问<code>m_B</code>。</p>
<h3 id="成员变量和成员函数"><a href="#成员变量和成员函数" class="headerlink" title="成员变量和成员函数"></a>成员变量和成员函数</h3><h4 id="空对象"><a href="#空对象" class="headerlink" title="空对象"></a>空对象</h4><blockquote>
<p>空对象占用1个内存空间<br>C++编译器会给每个空对象也分配一个字节空间，是为了区分空对象占内存的位置<br>每个空对象也应该有一个独一无二的内存地址 </p>
</blockquote>
<p>具体代码如下：</p>
<pre class=" language-c++"><code class="language-c++">class Person{


}; 
void test ()
{
    Person p;
    cout << sizeof(p) << endl;
}</code></pre>
<p>上述输出结果为1，证明<strong>空对象只占用1个内存空间</strong>。</p>
<h4 id="成员变量和成员函数是分开存储的"><a href="#成员变量和成员函数是分开存储的" class="headerlink" title="成员变量和成员函数是分开存储的"></a>成员变量和成员函数是分开存储的</h4><pre class=" language-c++"><code class="language-c++">class Person{
    int m_A;            //非静态成员变量，属于类的对象上
       static int m_B;        //非静态成员变量，不属于类对象上
    void func1()        //非静态成员函数，不属于类对象上
    {
    }
    static void func2()    //静态成员函数，不属于类的对象上
    {
    }
}; 
void test ()
{
    Person p;
    cout << sizeof(p) << endl;
}</code></pre>
<p>上述输出结果为4，4为<code>int</code>类型所占的内存空间。</p>
<p>由此我们得出一个结论：</p>
<p><strong>1.空对象占用的内存空间为1。</strong></p>
<p><strong>2.只有非静态成员变量属于类的对象上，其他的都不属于类的对象。也就是说，在计算类所占用的内存空间时，我们只需要统计非静态成员变量所占的内存空间即可。</strong></p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>通过上面我们知道在C++中成员变量和成员函数是分开存储的，每一个非静态成员函数只会诞生一份函数实例，也就是说多个同类型的对象会共用一块代码。</p>
<p>那么问题是：这一块代码是如何区分那个对象调用自己的呢？</p>
<p>c++通过提供特殊的对象指针，this指针，解决上述问题。<strong>this指针指向被调用的成员函数所属的对象</strong></p>
<blockquote>
<p>this指针是隐含每一个非静态成员函数内的一种指针</p>
<p>this指针不需要定义，直接使用即可</p>
<p>this指针的本质是一个指针常量，即指针的指向不可修改</p>
</blockquote>
<p>this指针的用途：</p>
<ul>
<li>当形参和成员变量同名时，可用this指针来区分</li>
<li>在类的非静态成员函数中<strong>返回对象本身</strong>，可使用return *this</li>
</ul>
<pre class=" language-c++"><code class="language-c++">class Person
{
public:

    Person(int aclass Person
    {
    public:

        Person(int age)
        {
            //1、当形参和成员变量同名时，可用this指针来区分
            this->age = age;
        }

        Person& PersonAddPerson(Person p)
        {
            this->age += p.age;
            //返回对象本身
            return *this;
        }

        int age;
};

void test01()
{
    Person p1(10);

    Person p2(10);
            p2.PersonAddPerson(p1).PersonAddPerson(p1).PersonAddPerson(p1);
    cout << "p2.age = " << p2.age << endl;
}
</code></pre>
<p>输出结果为40.</p>
<p>Tips：当使用<strong>值的方式返回对象，返回的是一个新对象</strong>；当<strong>使用引用的方式返回，返回的就是原对象。</strong></p>
<p>这也解释了为什么我们在</p>
<pre class=" language-c++"><code class="language-c++">Person & PersonAddPerson(Person p)
        {
            this->age += p.age;
            //返回对象本身
            return *this;
        }</code></pre>
<p>要用<code>Person &amp; PersonAddPerson(Person p)</code>而不是<code>PersonPersonAddPerson(Person p)</code>。</p>
<p>因为如果使用第二种<code>Person PersonAddPerson(Person p)</code>，我们的</p>
<pre class=" language-c++"><code class="language-c++">p2.PersonAddPerson(p1).PersonAddPerson(p1).PersonAddPerson(p1);</code></pre>
<p>中的<code>p2.PersonAddPerson(p1)</code>返回的就是<code>p2&#39;</code>，而<code>p2.PersonAddPerson(p1).PersonAddPerson(p1)</code>返回的是<code>p2&#39;&#39;</code>，整个函数返回的是<code>p2&#39;&#39;&#39;</code>，跟<code>p2</code>完全不是一个东西，所以结果是20。</p>
<h3 id="const修饰成员函数"><a href="#const修饰成员函数" class="headerlink" title="const修饰成员函数"></a>const修饰成员函数</h3><h4 id="常函数"><a href="#常函数" class="headerlink" title="常函数"></a>常函数</h4><p>在修饰成员函数时，我们可以通过<code>const</code>修饰使成员函数内的变量值不可以发生改变：</p>
<pre class=" language-c++"><code class="language-c++">int m_A;
mutable int m_B;
void showPerson () const
{
    this->m_A = 100;        //error
    this->m_B = 100;        //OK
}</code></pre>
<blockquote>
<p>由于<code>this</code>指针本质上是一个指针常量<code>Person * const this</code>，也就是说一旦某个对象调用了<code>showPerson</code>函数，<code>this</code>就指向该对象并且不能再改变指向直至函数调用完毕。而我们想让函数的值也不能被改变，这时我们就可以使用<code>const Person * const this</code>来让<code>this</code>所指向对象的值也不发生改变，那么这个<code>const</code>加在哪呢？就加在我们函数括号后面吧！</p>
</blockquote>
<p>如果我们想让函数内某一个变量可以被改变，那么我们只需要在定义这个变量时在最前面加上<code>mutable</code>即可，如<code>mutable int m_B</code>，这样我们的变量就可以被修改了。</p>
<h4 id="常对象"><a href="#常对象" class="headerlink" title="常对象"></a>常对象</h4><p>常对象和常函数同理，在定义常对象时只需加上一个<code>const</code>即可：</p>
<pre class=" language-c++"><code class="language-c++">const Person p;</code></pre>
<p><strong>常对象只能修改<code>mutable</code>修饰的变量，只能调用常函数。</strong></p>
<blockquote>
<p>因为普通成员函数可以修改属性，而常函数不能修改，如果常对象能够调用普通成员函数，就相当于变相的修改了属性。</p>
</blockquote>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><h4 id="全局函数做友元"><a href="#全局函数做友元" class="headerlink" title="全局函数做友元"></a>全局函数做友元</h4><p>在前面我们提到了在类中定义的一些私有的属性在类外我们是访问不到的，那么假如在类外就是有这么一个函数偏偏要访问这些私有属性怎么办呢？这就引出了我们“友元”的概念，毕竟只有好基友才能访问私有的属性嘛！</p>
<blockquote>
<p>友元提供了一种 <strong>普通函数或者类成员函数</strong> 访问另一个类中的<strong>私有或保护成员</strong> 的机制。也就是说有两种形式的友元：</p>
<p>（1）友元函数：普通函数对一个访问某个类中的私有或保护成员。</p>
<p>（2）友元类：类A中的成员函数访问类B中的私有或保护成员</p>
<p>优点：提高了程序的运行效率。</p>
<p>缺点：破坏了类的封装性和数据的透明性。</p>
<p>总结： - 能访问私有成员 - 破坏封装性 - 友元关系不可传递 - 友元关系的单向性 - 友元声明的形式及数量不受限制</p>
</blockquote>
<hr>
<blockquote>
<p>在类内的任何一个位置，我们把函数进行声明，并在声明的最前面加上<code>friend</code></p>
</blockquote>
<p>多说无益，我们来看示例：</p>
<pre class=" language-c++"><code class="language-c++">class Friend{
    ....
friend void showFriend();
    ....
};</code></pre>
<p>这样，我们的<code>showFriend</code>函数也能访问到被设置为<code>private</code>类型的成员属性了。</p>
<h4 id="类做友元"><a href="#类做友元" class="headerlink" title="类做友元"></a>类做友元</h4><pre class=" language-c++"><code class="language-c++">class Friend{
    ...
    friend class goodGay;
    ...
};</code></pre>
<p>这样一来，我们的<code>goodGay</code>类就可以访问到<code>Friend</code>类内的私有属性。</p>
<h4 id="成员函数做友元"><a href="#成员函数做友元" class="headerlink" title="成员函数做友元"></a>成员函数做友元</h4><p>假如我们想让<code>goodGay</code>中的某些成员函数能够访问<code>Friend</code>类内的私有属性，我们该怎么做呢？</p>
<pre class=" language-c++"><code class="language-c++">class goodGay{
    public:
        void visit1();
        void visit2();
};

class Friend{
    friend void goodGay::visit1();
    ...
};</code></pre>
<p>我们只需像上面这样在<code>Friend</code>类内做一个声明即可。</p>
<p><strong>注意：这个声明不但要加上<code>friend</code>，还要指明是哪个类内的成员函数(goodGay::xxxx)</strong></p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li><strong>友元关系没有继承性。</strong>假如类B是类A的友元，类C继承于类A，那么友元类B是没办法直接访问类C的私有或保护成员。</li>
<li><strong>友元关系没有传递性。</strong>假如类B是类A的友元，类C是类B的友元，那么友元类C是没办法直接访问类A的私有或保护成员，也就是不存在“友元的友元”这种关系。</li>
</ul>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><blockquote>
<p>概念：对已有的运算符重新进行定义，赋予其另一种功能，以适应不同的数据类型</p>
</blockquote>
<p>简单地说，我们的 <code>+</code>,  <code>-</code>,  <code>*</code>,  <code>/</code> 等运算符只能对一些符合默认规则的运算起作用，比如 <code>int + int</code>、 <code>double * double</code> 等，假如我们想对类进行这些运算，显然是行不通的，于是就引入了运算符重载这个概念。</p>
<hr>
<p>重载运算符是一个带有特殊名称的函数，函数名是由关键字 <code>operator</code> 和其后要重载的运算符符号构成的(如：<code>operator +</code> )。与其他函数一样，<strong>重载运算符有一个返回类型和一个参数列表。</strong></p>
<h4 id="加法重载运算符"><a href="#加法重载运算符" class="headerlink" title="加法重载运算符"></a>加法重载运算符</h4><blockquote>
<p>实现两个自定义数据类型相加的运算</p>
</blockquote>
<h5 id="成员函数实现加法运算符重载"><a href="#成员函数实现加法运算符重载" class="headerlink" title="成员函数实现加法运算符重载"></a>成员函数实现加法运算符重载</h5><pre class=" language-c++"><code class="language-c++">class Person{
public:
    Person(int a, int b)
    {
        this->m_A = a;
        this->m_B = b;
    }
       //成员函数实现加法运算符重载
    Person operator+(const Person & p)
    {
        Person temp;
        temp.m_A = this->m_A + p.m_A;
        temp.m_B = this->m_B + p.m_B;
        return temp;
    }
    int m_A;
    int m_B;
};
void test01()
{
    Person p1(10, 10);
    Person p2(10, 10);
    Person p3 = p1 + p2;    //相当于p1.operator + (p2)
    //结果为 p3.m_A = 20;
    //        p3.m_B = 20;                
}</code></pre>
<h5 id="全局函数实现加法运算符重载"><a href="#全局函数实现加法运算符重载" class="headerlink" title="全局函数实现加法运算符重载"></a>全局函数实现加法运算符重载</h5><pre class=" language-c++"><code class="language-c++">class Person{
public:
    Person(int a, int b)
    {
        this->m_A = a;
        this->m_B = b;
    }
    int m_A;
    int m_B;
};
//全局函数实现 + 号运算符重载
Person operator+(const Person & p1, const Person & p2)
{
    Person temp;
    temp.m_A = p1.m_A + p2.m_A;
    temp.m_B = p1.m_B + p2.m_B;
    return temp;
}
void test02()
{
    Person p1(10, 10);
    Person p2(10, 10);
    Person p3 = p1 + p2;    //相当于 operator+(p1, p2)
    //结果为 p3.m_A = 20;
    //        p3.m_B = 20;                
}</code></pre>
<h4 id="输入-输出运算符重载"><a href="#输入-输出运算符重载" class="headerlink" title="输入/输出运算符重载"></a>输入/输出运算符重载</h4><p>在讲这部分内容之前，我们先来明确一下 <code>cout</code> 和 <code>cin</code> 的一些概念。</p>
<blockquote>
<p><code>cout</code> 是 <code>ostream</code> 类的对象</p>
<p><code>cin</code> 是 <code>istream</code> 类的对象</p>
</blockquote>
<p>在我们平时使用 <code>cin</code> 、 <code>cout</code> 时，并不能输入和输出我们自定义的类，我们可通过重载输入/输出运算符解决。</p>
<p>值得一提的是，我们在重载输入/输出运算符时，最好使用全局函数进行重载。</p>
<pre class=" language-c++"><code class="language-c++">//输出运算符的重载
class Person{
public:
    Person(int a, int b)
    {
        this->m_A = a;
        this->m_B = b;
    }
    int m_A;
    int m_B;
};
ostream & operator<<(const ostream & cout, Person & p)
{
    cout << p.m_A << "  " << p.m_B << endl;
    return cout;
}
void test03()
{
    Person p(10, 10);
    cout << p << endl;        //结果为10    10        
}</code></pre>
<p>输入运算符的重载同上，只不过要将 <code>ostream</code> 换成 <code>istream</code> ， <code>&lt;&lt;</code>  换成 <code>&gt;&gt;</code> 。</p>
<h4 id="可重载运算符-不可重载运算符"><a href="#可重载运算符-不可重载运算符" class="headerlink" title="可重载运算符/不可重载运算符"></a>可重载运算符/不可重载运算符</h4><p>下面是可重载的运算符列表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>双目算术运算符</td>
<td>+ (加)，-(减)，*(乘)，/(除)，% (取模)</td>
</tr>
<tr>
<td>关系运算符</td>
<td>==(等于)，!= (不等于)，&lt; (小于)，&gt; (大于&gt;，&lt;=(小于等于)，&gt;=(大于等于)</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>||（或）, &amp;&amp;（与）, !（非）</td>
</tr>
<tr>
<td>单目运算符</td>
<td>+ (正)，-(负)，*(指针)，&amp;(取地址)</td>
</tr>
<tr>
<td>自增自减运算符</td>
<td>++(自增)，–(自减)</td>
</tr>
<tr>
<td>位运算符</td>
<td>(按位或)，&amp; (按位与)，~(按位取反)，^(按位异或),，&lt;&lt; (左移)，&gt;&gt;(右移)</td>
</tr>
<tr>
<td>赋值运算符</td>
<td>=, +=, -=, *=, /= , % = , &amp;=,</td>
</tr>
<tr>
<td>空间申请与释放</td>
<td>new, delete, new[ ] , delete[]</td>
</tr>
<tr>
<td>其他运算符</td>
<td><strong>()</strong>(函数调用)，<strong>-&gt;</strong>(成员访问)，<strong>,</strong>(逗号)，<strong>[]</strong>(下标)</td>
</tr>
</tbody></table>
<p>下面是不可重载的运算符列表：</p>
<ul>
<li><strong><code>.</code></strong>：成员访问运算符</li>
<li><strong><code>.*</code></strong>,  <strong><code>-&gt;*</code></strong>：成员指针访问运算符</li>
<li><strong><code>::</code></strong>：域运算符</li>
<li><strong><code>sizeof</code></strong>：长度运算符</li>
<li><strong><code>?:</code></strong>：条件运算符</li>
<li><strong><code>#</code></strong>： 预处理符号</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/25/c-xue-xi-ji-lu/" title="C++学习记录" target="_blank" rel="external">http://yoursite.com/2020/04/25/c-xue-xi-ji-lu/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/skdjq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/skdjq" target="_blank"><span class="text-dark">zy</span><small class="ml-1x">Back-end developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/14/bing-fa-xiu-gai-yi-chang-chu-xian-de-yuan-yin-he-jie-jue-fang-fa/" title="并发修改异常出现的原因和解决方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/14/pan-dian-da-jian-hexo-bo-ke-shi-cai-guo-de-keng/" title="盘点搭建Hexo博客时踩过的坑"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/skdjq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>