<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zy"><title>盘点搭建Hexo博客时踩过的坑 · zy的博客</title><meta name="description" content="搭建Hexo博客时踩过的一些坑使用Jsdelivr加速博客之前看了许多教程，一直都没能解决这个问题，困扰了我三四天之久。偶然间得到高手指点，才终于弄明白了这个问题。再次特别感谢云玩家大神对我的指导，这是他的网站https://zplayer.cloud/
使用Jsdelivr加速博客时，我们并不需要"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">zy的博客</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a href="https://github.com/Lhcfl" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://zhihu.com/people/jin-xin-4-68" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> zy</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>盘点搭建Hexo博客时踩过的坑</a></h3></div><div class="post-content"><p><h1 id="搭建Hexo博客时踩过的一些坑"><a href="#搭建Hexo博客时踩过的一些坑" class="headerlink" title="搭建Hexo博客时踩过的一些坑"></a>搭建Hexo博客时踩过的一些坑</h1><h2 id="使用Jsdelivr加速博客"><a href="#使用Jsdelivr加速博客" class="headerlink" title="使用Jsdelivr加速博客"></a>使用Jsdelivr加速博客</h2><p>之前看了许多教程，一直都没能解决这个问题，困扰了我三四天之久。偶然间得到高手指点，才终于弄明白了这个问题。再次特别感谢<strong>云玩家</strong>大神对我的指导，这是他的网站<a href="https://zplayer.cloud/" target="_blank" rel="noopener">https://zplayer.cloud/</a></p>
<p>使用Jsdelivr加速博客时，我们<strong>并不需要像很多教程说的那样再去新建一个仓库</strong>，两个仓库绕来绕去很容易绕晕像我这样的新手玩家，<strong>我们只需要用我们原有的仓库即可。</strong></p>
<blockquote>
<p><strong>你不需要注册, 甚至连登陆它的网站都不用, 就可以免费使用 Jsdelivr 加速, 简直业界良心啊有木有.</strong> Jsdelivr 可以加速 Github 上的静态文件, 很多主题都有配置, 我们这里介绍如何通过 Jsdelivr 引用 Github 资源.</p>
<p>　　你可以认为 Jsdelivr 里放了你传上 Github 的文件 <strong>(这个 ‘放’ 的过程是自动的, 只要 Github 上有资源, 就会被 ‘放’ 到 Jsdelivr 上)</strong>, 由于 GFW 的关系, 国内访问 Github 上的资源是很慢的, 那么我们可以通过访问 Jsdelivr 来间接访问 Github 上的资源.</p>
<p>　　Github 上的某个资源是有其位置的, 如何访问一个 Github 资源? 你只需要知道:</p>
<ul>
<li>用户名</li>
<li>仓库名</li>
<li>资源在仓库中的位置</li>
</ul>
<p>　　同样, Jsdelivr 中的某个资源也是有其位置, 如何访问一个经 Jsdelivr 加速的 Github 资源? 你同样只需要知道:</p>
<ul>
<li>用户名</li>
<li>仓库名</li>
<li>资源在仓库中的位置</li>
</ul>
</blockquote>
<p>我们访问互联网上的资源均需要通过<strong>url（统一资源定位器）</strong></p>
<p>当我们通过GitHub访问Github上的资源时，资源引用的url格式是：</p>
<p><strong><a href="https://www.github.com/用户名/仓库名/master/资源在仓库中的位置" target="_blank" rel="noopener">https://www.github.com/用户名/仓库名/master/资源在仓库中的位置</a></strong></p>
<p>当我们通过Jsdelivr访问GitHub的资源时，资源引用的url格式是：</p>
<p><a href="https://cdn.jsdelivr.net/gh/**用户名/仓库名/资源在仓库中的位置" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/**用户名/仓库名/资源在仓库中的位置</a>**</p>
<p>Jsdelivr加速的原理就是，把静态资源的 url 全部替换为 Jsdelivr 的 url （比如图片等资源）。</p>
<hr>
<p>在一些主题中已经自带了 config 文件，那么我们根据上面的指示直接操作即可，以 matery 为例：</p>
<p>我们只需要按要求配置即可：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">jsDelivr</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/skdjq/skdjq.github.io</code></pre>
<p>在我们配置完成后如果再按照<code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code>分步去执行可能会出现以下状况：</p>
<p><img src="https://gitee.com//skdjq/image/raw/master/img/1.jpg" alt=""></p>
<p>这是因为此时GitHub还没来得及更新造成的，原理我也不知道，但我们可以这样解决：</p>
<p><code>hexo cl &amp;&amp; hexo g -d</code></p>
<p>这样就解决了。</p>
<h2 id="Hexo引用图片不显示"><a href="#Hexo引用图片不显示" class="headerlink" title="Hexo引用图片不显示"></a>Hexo引用图片不显示</h2><p>在很多时候，我们在插入图片的时候本地预览时明明可以显示，一旦<code>hexo d</code>布署到本地就显示不出来了，这属实令人头疼。那么我们到底有没有解决的方法呢，当然有，就是使用我们自己搭建的图床。</p>
<h4 id="PicGo-Gitee搭建图床"><a href="#PicGo-Gitee搭建图床" class="headerlink" title="PicGo + Gitee搭建图床"></a>PicGo + Gitee搭建图床</h4><p>现在主流的图床搭建就是 PicGo + Gitee 或 PicGo + GitHub ，相比于 GitHub ，Gitee 访问图片的速度更快，但仓库容量却比 GitHub 小得多，但就我个人而言往往插入的图片不是很多，所以选用了加载速度更快的 PicGo + Gitee 搭建图床。</p>
<h5 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h5><p>这一步就不多说了，在 Gitee 新建一个仓库用来存放图片，名字任意，懂得都懂。</p>
<h5 id="设置私人令牌"><a href="#设置私人令牌" class="headerlink" title="设置私人令牌"></a>设置私人令牌</h5><blockquote>
<p>设置 -&gt; 私人令牌 -&gt; 生成新令牌</p>
</blockquote>
<p>注意在生成新令牌之后，我们将令牌复制到剪切板中，待会要用，切记！</p>
<h5 id="配置Gitee图床"><a href="#配置Gitee图床" class="headerlink" title="配置Gitee图床"></a>配置Gitee图床</h5><p>首先我们需要下载 PicGo 软件，这个请读者自行百度下载。</p>
<p>接着打开软件，点击软件界面中的插件设置，然后进行搜索：输入内容：picgo-plugin-gitee，你会发现，有两个插件，选择第一种(gitee 1.2.2-beta)。</p>
<p>安装完成后，重启PicGo应用，图床设置选项就会出现一个Gitee图床，然后进行点击，设置如下内容：</p>
<p>url：这里填写码云官方的网址</p>
<p>owner：填写你的用户名</p>
<p>repo：填写你的图床仓库名称</p>
<p>path：图片存储路径</p>
<p>token：填写上面教程中你设置的私人令牌</p>
<p>message：不需要填</p>
<p>之后我们将需要上传的图片拖入上传区即可，当我们再次引用图片时，直接引用 PicGo 图床里的图片即可。芜湖~准备起飞！</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: zy</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-14</span><a class="tag" href="/categories/Hexo/" title="Hexo">Hexo </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Hexo/" title="Hexo">Hexo </a><span class="leancloud_visitors"></span><span>About 1242 words, 4 min 8 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/04/14/pan-dian-da-jian-hexo-bo-ke-shi-cai-guo-de-keng/,zy的博客,盘点搭建Hexo博客时踩过的坑,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/25/c-xue-xi-ji-lu/" title="C++学习记录">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/13/gong-xian-qiang/" title="贡献墙">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>